<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_profile"
        android:onClick="resetProfile"
        android:title="Reset profile"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        style="?android:attr/actionOverflowButtonStyle"
        app:showAsAction="ifRoom"
        android:onClick="openGameSetting"
        android:title="Connect to game" />
</menu>